# n8n Performance Configuration
# Adicione estas variáveis ao seu .env.dev

# Desabilitar telemetria e diagnósticos
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false

# Limitar retenção de execuções
EXECUTIONS_DATA_MAX_AGE=24
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

# Performance
N8N_PAYLOAD_SIZE_MAX=64
DB_LOGGING_ENABLED=false

# Memória Node.js
NODE_OPTIONS="--max-old-space-size=2048"
